services:
  app:
    container_name: 42mogle_backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    # env_file:
      # - .env
      # - .env.api
    # environment:
    #   - POSTGRES_HOST=postgres
    #   - POSTGRES_PORT=postgres:5432
    #   - POSTGRES_USER=postgres
    #   - POSTGRES_PASSWORD=postgres
    #   - POSTGRES_DB=testdb
    depends_on:
      - postgres
    networks:
      - backend_network

  postgres:
    image: postgres:latest
    container_name: 42mogle_database
    ports:
      - '5432:5432'
    # env_file: .env
    environment:
      - POSTGRES_USER=${DB_USERNAME:-postgres}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-postgres}
      - POSTGRES_DB=${DB_DATABASE_NAME:-42mogle_default}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - backend_network

volumes:
  postgres-data:

networks:
  backend_network:
    driver: bridge